{"schema":"1.0","details":{"displayName":"SuccessFlow","description":"Export inkl. Flows der SuccessFlow App","createdTime":"2024-09-04T07:27:31.127344Z","packageTelemetryId":"e59c2092-f48c-4615-bae5-8672f161b959","creator":"Thomas Dörnte","sourceEnvironment":"BSV Software (default)"},"resources":{"71dedecf-25a4-4ea7-a0d8-ba040b5b9456":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SuccessFlow"},"configurableBy":"User","dependsOn":["32162ee5-2bee-4e4a-9c73-4ebee83addc9","33f12734-943a-4334-85d6-c7883fe706ac","32162ee5-2bee-4e4a-9c73-4ebee83addc9","15af8c11-6966-42b3-aead-c53703122e83","32162ee5-2bee-4e4a-9c73-4ebee83addc9","ee3e176a-8e85-47f7-8d4f-d4663c6ccee1","32162ee5-2bee-4e4a-9c73-4ebee83addc9","e71e7589-3f09-44bf-82b2-a53abe5fec0d","32162ee5-2bee-4e4a-9c73-4ebee83addc9","feed2753-9430-40de-a7bd-0bfabdf6a5f5","32162ee5-2bee-4e4a-9c73-4ebee83addc9","8c33ba04-3abf-49c9-a43a-b8a001721463","32162ee5-2bee-4e4a-9c73-4ebee83addc9","2bd07de3-c66e-4bc6-b69c-80dec2342762","32162ee5-2bee-4e4a-9c73-4ebee83addc9","89de9d0f-7f43-4cef-8962-46b1207921d5","32162ee5-2bee-4e4a-9c73-4ebee83addc9","2f0ace6d-c1c4-4a37-9f62-0ada2a631c52","32162ee5-2bee-4e4a-9c73-4ebee83addc9","b3a3eb53-0ed2-4fef-bf0c-a7300077bf24","32162ee5-2bee-4e4a-9c73-4ebee83addc9","b5590126-c743-42f7-98b2-c44e9fe95bab","32162ee5-2bee-4e4a-9c73-4ebee83addc9","c8afac65-8d30-4ab4-9391-d33d7f1d947f","32162ee5-2bee-4e4a-9c73-4ebee83addc9","c2d5c387-aa84-4080-98fc-cf4faa50b29a","32162ee5-2bee-4e4a-9c73-4ebee83addc9","6201125b-4103-48f8-b0c2-c6d995dbd3d5","32162ee5-2bee-4e4a-9c73-4ebee83addc9","84d89808-b94d-445e-af7e-ee80aa64f1e5","32162ee5-2bee-4e4a-9c73-4ebee83addc9","e377237d-41ee-4890-9ead-08cc9bfe7ddd","32162ee5-2bee-4e4a-9c73-4ebee83addc9","97e47896-87b8-4efc-bd36-e0e0e16d16c3","32162ee5-2bee-4e4a-9c73-4ebee83addc9","f590b6d6-1318-4715-aa20-ce64740bd7e0","32162ee5-2bee-4e4a-9c73-4ebee83addc9","9995c203-73c4-40c2-91fb-8af1a63aa441","32162ee5-2bee-4e4a-9c73-4ebee83addc9","8867241c-a646-4939-9d49-7d079ab95b3d","32162ee5-2bee-4e4a-9c73-4ebee83addc9","5038e2b3-3662-43a3-a5f4-1c37cf25a9b0","32162ee5-2bee-4e4a-9c73-4ebee83addc9","8220d410-584b-41cc-abe3-14f889f8de00","32162ee5-2bee-4e4a-9c73-4ebee83addc9","ece4458a-b304-41f9-828e-2798070f4c8c","32162ee5-2bee-4e4a-9c73-4ebee83addc9","b455e0cd-cab3-4f3b-a667-afe248697a8f","32162ee5-2bee-4e4a-9c73-4ebee83addc9","4ce0c944-cc62-4093-9c21-19233ec8549d","32162ee5-2bee-4e4a-9c73-4ebee83addc9","dd11695e-4560-42ad-aba9-cf48313711fc","32162ee5-2bee-4e4a-9c73-4ebee83addc9","2584687e-eeca-4ee2-b9b9-0528bb7fcba3","32162ee5-2bee-4e4a-9c73-4ebee83addc9","9f6522c7-1820-42ea-a0ee-3243c3c83a75","32162ee5-2bee-4e4a-9c73-4ebee83addc9","f22e7651-7691-474e-85fe-6c89e75670fd","32162ee5-2bee-4e4a-9c73-4ebee83addc9","e76b5db4-8c78-4f68-acb4-023c0eb7a5eb","32162ee5-2bee-4e4a-9c73-4ebee83addc9","735c185e-6ae3-44a4-a3b8-13085bfa6157","32162ee5-2bee-4e4a-9c73-4ebee83addc9","5baf0743-6306-4218-a7fc-71579a8dbeec","32162ee5-2bee-4e4a-9c73-4ebee83addc9","011d3b2f-e61d-40de-ad1a-92bec83e273f","32162ee5-2bee-4e4a-9c73-4ebee83addc9","2348f14a-e37b-4ba1-903b-2ffa474b9bf9","32162ee5-2bee-4e4a-9c73-4ebee83addc9","c755cb43-e1ff-4c84-8456-2b00d743301d","32162ee5-2bee-4e4a-9c73-4ebee83addc9","1728dbde-d8a1-4a43-9fb9-f567487772fa","32162ee5-2bee-4e4a-9c73-4ebee83addc9","7b832f85-7f39-4395-b2dc-fbda87a05080","32162ee5-2bee-4e4a-9c73-4ebee83addc9","de6c88f7-4aeb-4a86-ad13-5c480a78f32c","32162ee5-2bee-4e4a-9c73-4ebee83addc9","cb7ed1da-f9ab-4cae-b08b-05e3c5e9530a","32162ee5-2bee-4e4a-9c73-4ebee83addc9","7b37fac9-60b0-44b8-a8e8-20b1c32d8f5c","32162ee5-2bee-4e4a-9c73-4ebee83addc9","bc37fc51-e71c-4c29-ad0a-c332762ceb27","32162ee5-2bee-4e4a-9c73-4ebee83addc9","de3f53b5-6759-417b-8fab-e26956714fbb","32162ee5-2bee-4e4a-9c73-4ebee83addc9","03d02908-27df-431b-bf3e-632ef3245dfe","32162ee5-2bee-4e4a-9c73-4ebee83addc9","b2691d91-f572-4265-916c-05360c2c0726","32162ee5-2bee-4e4a-9c73-4ebee83addc9","5275dfc2-b085-4b61-af96-752854bce70c","32162ee5-2bee-4e4a-9c73-4ebee83addc9","ef9be85e-a8be-4087-95f2-c04f8aa0b39c","32162ee5-2bee-4e4a-9c73-4ebee83addc9","25fe2daa-768e-4096-845c-234350e71174","32162ee5-2bee-4e4a-9c73-4ebee83addc9","6c53ac0e-5042-42b4-9381-0545852f6279","32162ee5-2bee-4e4a-9c73-4ebee83addc9","ded76807-bcd6-43a4-9143-69713116a017","32162ee5-2bee-4e4a-9c73-4ebee83addc9","386e092f-abb9-4400-bfde-5b72c4bcfc37","32162ee5-2bee-4e4a-9c73-4ebee83addc9","586ca994-56a2-4033-a06e-f7a887f8e4a2","32162ee5-2bee-4e4a-9c73-4ebee83addc9","87624704-1210-4dee-b352-9a53f07b3c5b","32162ee5-2bee-4e4a-9c73-4ebee83addc9","00b7bfa5-e040-49ad-974e-052c2f54a0f8","32162ee5-2bee-4e4a-9c73-4ebee83addc9","8df10e97-09cc-4b4b-8961-b1d87e7b5fa7","32162ee5-2bee-4e4a-9c73-4ebee83addc9","5a1da5d5-50df-4dfc-975f-c82a4ecd1bf7","32162ee5-2bee-4e4a-9c73-4ebee83addc9","1c04ba61-b09a-4e84-9546-71f640f11261","32162ee5-2bee-4e4a-9c73-4ebee83addc9","f232802e-a8ef-484c-8964-f72d3e334913","32162ee5-2bee-4e4a-9c73-4ebee83addc9","c10afd9c-8ab7-4798-895e-e804bd261b3a","32162ee5-2bee-4e4a-9c73-4ebee83addc9","88f70c0e-8cd4-4d11-824a-42b970db14db","32162ee5-2bee-4e4a-9c73-4ebee83addc9","2f40a43d-2b72-46de-b711-3fbbffad624f","32162ee5-2bee-4e4a-9c73-4ebee83addc9","b847855c-7a4b-4e95-a596-d803e42a9e71","32162ee5-2bee-4e4a-9c73-4ebee83addc9","ae6baecc-5809-4767-b323-83417a8023f9","32162ee5-2bee-4e4a-9c73-4ebee83addc9","dfbd67ea-003f-413e-b11b-92fcb1ed553f","32162ee5-2bee-4e4a-9c73-4ebee83addc9","17c79140-783e-4d18-848c-b62cf770d3b3","32162ee5-2bee-4e4a-9c73-4ebee83addc9","d21ba89b-6f8d-477c-abe3-45290734c92d","32162ee5-2bee-4e4a-9c73-4ebee83addc9","575ddfb0-a6e2-4f2e-91fd-11f891c6d92e","32162ee5-2bee-4e4a-9c73-4ebee83addc9","e00dac46-87f2-4cfe-9afc-63db4f5aa603","32162ee5-2bee-4e4a-9c73-4ebee83addc9","e34cb13b-de56-440a-b228-2c66d8fe013b","32162ee5-2bee-4e4a-9c73-4ebee83addc9","faceb98b-ac16-4aaa-9c08-0b15f963e33b","32162ee5-2bee-4e4a-9c73-4ebee83addc9","bfa12330-e7f0-4660-9424-b7e517909bc7","32162ee5-2bee-4e4a-9c73-4ebee83addc9","c0f53051-7ee5-4d8d-bb5d-3104668a4b1a","32162ee5-2bee-4e4a-9c73-4ebee83addc9","798f6268-7362-441d-9611-950049511212","32162ee5-2bee-4e4a-9c73-4ebee83addc9","43ce74dc-6461-4bc7-945b-517706610d30","32162ee5-2bee-4e4a-9c73-4ebee83addc9","3c873a45-c439-4546-ad91-bccd7dba1d52","b31badd4-1141-4a7d-bc28-8d0c67f380a1","b59875c9-921a-400c-b8ef-d4460dba7720","32162ee5-2bee-4e4a-9c73-4ebee83addc9","b7ac5a79-8967-4d36-ad7f-4515e80c0528","dfb5f9b4-4186-48c9-945c-de9267e05caf","32162ee5-2bee-4e4a-9c73-4ebee83addc9","ce2fdb8c-3e64-4a56-b839-67d45aeea636"]},"32162ee5-2bee-4e4a-9c73-4ebee83addc9":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logik-Flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"33f12734-943a-4334-85d6-c7883fe706ac":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getServerURL5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"15af8c11-6966-42b3-aead-c53703122e83":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setTicketAktion5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"ee3e176a-8e85-47f7-8d4f-d4663c6ccee1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTagesStatistik5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"e71e7589-3f09-44bf-82b2-a53abe5fec0d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getEDILieferanten5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"feed2753-9430-40de-a7bd-0bfabdf6a5f5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getLRueckstand5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"8c33ba04-3abf-49c9-a43a-b8a001721463":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"createPosition5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"2bd07de3-c66e-4bc6-b69c-80dec2342762":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setTageszeit5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"89de9d0f-7f43-4cef-8962-46b1207921d5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getKategorien5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"2f0ace6d-c1c4-4a37-9f62-0ada2a631c52":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setTicketZeiten5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"b3a3eb53-0ed2-4fef-bf0c-a7300077bf24":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"modPosition5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"b5590126-c743-42f7-98b2-c44e9fe95bab":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getBestand5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"c8afac65-8d30-4ab4-9391-d33d7f1d947f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setLsnr5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"c2d5c387-aa84-4080-98fc-cf4faa50b29a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getArtikelbestand5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"6201125b-4103-48f8-b0c2-c6d995dbd3d5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setServiceauftragZeit5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"84d89808-b94d-445e-af7e-ee80aa64f1e5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"createKommEtikett5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"e377237d-41ee-4890-9ead-08cc9bfe7ddd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getAuftragstatus5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"97e47896-87b8-4efc-bd36-e0e0e16d16c3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getaktServiceauftrag5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"f590b6d6-1318-4715-aa20-ce64740bd7e0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setWarenkorbAdressen5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"9995c203-73c4-40c2-91fb-8af1a63aa441":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"createLieferschein5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"8867241c-a646-4939-9d49-7d079ab95b3d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTicketzeiten5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"5038e2b3-3662-43a3-a5f4-1c37cf25a9b0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getWarenkorbAdressen5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"8220d410-584b-41cc-abe3-14f889f8de00":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"createOrder5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"ece4458a-b304-41f9-828e-2798070f4c8c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"orderEDI5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"b455e0cd-cab3-4f3b-a667-afe248697a8f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getBPositionen5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"4ce0c944-cc62-4093-9c21-19233ec8549d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTagesueberblick5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"dd11695e-4560-42ad-aba9-cf48313711fc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getUnternehmen5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"2584687e-eeca-4ee2-b9b9-0528bb7fcba3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getHotliner5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"9f6522c7-1820-42ea-a0ee-3243c3c83a75":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setKommissionieren5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"f22e7651-7691-474e-85fe-6c89e75670fd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setTicketStatus5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"e76b5db4-8c78-4f68-acb4-023c0eb7a5eb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getRueckstand5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"735c185e-6ae3-44a4-a3b8-13085bfa6157":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getPausen5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"5baf0743-6306-4218-a7fc-71579a8dbeec":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setManuelleZeit5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"011d3b2f-e61d-40de-ad1a-92bec83e273f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTicketSteuerfile5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"2348f14a-e37b-4ba1-903b-2ffa474b9bf9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getProduktbereich5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"c755cb43-e1ff-4c84-8456-2b00d743301d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTechniker5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"1728dbde-d8a1-4a43-9fb9-f567487772fa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getIDNR5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"7b832f85-7f39-4395-b2dc-fbda87a05080":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTicketArtikel5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"de6c88f7-4aeb-4a86-ad13-5c480a78f32c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getKunden5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"cb7ed1da-f9ab-4cae-b08b-05e3c5e9530a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getPositionen5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"7b37fac9-60b0-44b8-a8e8-20b1c32d8f5c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTagesDiagramm5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"bc37fc51-e71c-4c29-ad0a-c332762ceb27":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setAuftragbeenden5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"de3f53b5-6759-417b-8fab-e26956714fbb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getWarenkorb_Artikel5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"03d02908-27df-431b-bf3e-632ef3245dfe":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"modTageszeit5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"b2691d91-f572-4265-916c-05360c2c0726":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getWarteraum5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"5275dfc2-b085-4b61-af96-752854bce70c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setWarenkorb5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"ef9be85e-a8be-4087-95f2-c04f8aa0b39c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getAuftragszeiten5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"25fe2daa-768e-4096-845c-234350e71174":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTicketStatus5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"6c53ac0e-5042-42b4-9381-0545852f6279":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setBehebung5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"ded76807-bcd6-43a4-9143-69713116a017":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setWarenkorbArtikel5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"386e092f-abb9-4400-bfde-5b72c4bcfc37":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getWarenkorb5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"586ca994-56a2-4033-a06e-f7a887f8e4a2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setMailsenden5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"87624704-1210-4dee-b352-9a53f07b3c5b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getArtikel5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"00b7bfa5-e040-49ad-974e-052c2f54a0f8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getaktTagesstatus5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"8df10e97-09cc-4b4b-8961-b1d87e7b5fa7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setLRueckstand5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"5a1da5d5-50df-4dfc-975f-c82a4ecd1bf7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getWorkflows5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"1c04ba61-b09a-4e84-9546-71f640f11261":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"createTicket5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"f232802e-a8ef-484c-8964-f72d3e334913":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTicketKundenHistorie5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"c10afd9c-8ab7-4798-895e-e804bd261b3a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"updKunden5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"88f70c0e-8cd4-4d11-824a-42b970db14db":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"createBestellvorschlag5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"2f40a43d-2b72-46de-b711-3fbbffad624f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getArtikelLieferanten5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"b847855c-7a4b-4e95-a596-d803e42a9e71":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setBestellvorschlag5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"ae6baecc-5809-4767-b323-83417a8023f9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getBestellvorschlag5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"dfbd67ea-003f-413e-b11b-92fcb1ed553f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getLieferanten5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"17c79140-783e-4d18-848c-b62cf770d3b3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setLfLieferungen5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"d21ba89b-6f8d-477c-abe3-45290734c92d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getLfLieferungen5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"575ddfb0-a6e2-4f2e-91fd-11f891c6d92e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getServiceauftrag5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"e00dac46-87f2-4cfe-9afc-63db4f5aa603":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"createRechnung5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"e34cb13b-de56-440a-b228-2c66d8fe013b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setZaehler5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"faceb98b-ac16-4aaa-9c08-0b15f963e33b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getServiceauftrag5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"bfa12330-e7f0-4660-9424-b7e517909bc7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getZaehler5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"c0f53051-7ee5-4d8d-bb5d-3104668a4b1a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getWWPositionen5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"798f6268-7362-441d-9611-950049511212":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setWWPreise5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"43ce74dc-6461-4bc7-945b-517706610d30":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getEArtikel"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"3c873a45-c439-4546-ad91-bccd7dba1d52":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTickets4"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"b31badd4-1141-4a7d-bc28-8d0c67f380a1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b59875c9-921a-400c-b8ef-d4460dba7720":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365-Benutzer","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b7ac5a79-8967-4d36-ad7f-4515e80c0528":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getSIDSFMobile5"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"dfb5f9b4-4186-48c9-945c-de9267e05caf":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Spatial Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1675/1.0.1675.3608/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ce2fdb8c-3e64-4a56-b839-67d45aeea636":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getBasisdaten"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}